<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Spreadsheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="menu-header">
      <button id="refreshButton" class="refresh-button">Refresh</button>
      <button id="boldButton" class="btn bold-button">B</button>
      <button id="italicButton" class="btn italic-button">I</button>
      <button id="underlineButton" class="btn underline-button">U</button>
    </div>
    <table id="spreadsheet"></table>
  </div>
  <script src="script.js"></script>
</body>
</html>